### The statistics to report in the IPC sheet
statistics_for_IPC_sheet
	mc_num_reads
		counter_type
			multi_inst
		counter
			p0.hom0.gsr_mc.<iterator>.num_reads
		prefix_for_iterator
			mc_channel
		iterator_num
			3
		instance_name
			mc_channel
		instance_cycles_counter
			p0.hom0.gsr_mc.mc_channel0.total_cycles
	mc_num_writes
		counter_type
			multi_inst
		counter
			p0.hom0.gsr_mc.<iterator>.num_writes
		prefix_for_iterator
			mc_channel
		iterator_num
			3
		instance_name
			mc_channel
		instance_cycles_counter
			p0.hom0.gsr_mc.mc_channel0.total_cycles
	simtime
		counter_type
			regular
		counter
			nanoseconds
	mc_cycles
		counter_type
			regular
		counter
			p0.hom0.gsr_mc.mc_channel0.total_cycles
###


### Here we define the cycles counter per block. This is relevant due to different frequencies.
cycles_counter_hash
	core
		(cycles/2)
	core0
		(cycles/2)
	core1
		(cycles/2)
	core2
		(cycles/2)
	core3
		(cycles/2)
	core4
		(cycles/2)
	core5
		(cycles/2)
	core6
		(cycles/2)
	core7
		(cycles/2)
	llcbo
		(cycles/2)
	llcbo0
		(cycles/2)
	llcbo1
		(cycles/2)
	llcbo2
		(cycles/2)
	llcbo3
		(cycles/2)
	llcbo4
		(cycles/2)
	llcbo5
		(cycles/2)
	llcbo6
		(cycles/2)
	llcbo7
		(cycles/2)
	imph_mclk_uv
		(cycles/2)
	imph_mclk_sv
		(cycles/2)
	imph_qclk
		(p0.hom0.gsr_mc.mc_channel0.total_cycles/4)
	mc_dclk
		(p0.hom0.gsr_mc.mc_channel0.total_cycles/4)
	mc_qclk
		(p0.hom0.gsr_mc.mc_channel0.total_cycles/4)
	edram_ctrl
		(p0.hom0.gsr_mc.mc_channel0.total_cycles)
	edram_core
		(p0.hom0.gsr_mc.mc_channel0.total_cycles)
	edram_io
		(p0.hom0.gsr_mc.mc_channel0.total_cycles)
	edram
		(p0.hom0.gsr_mc.mc_channel0.total_cycles)
	ddrio_vccio
		(p0.hom0.gsr_mc.mc_channel0.total_cycles)
	ddrio_vddq
		(p0.hom0.gsr_mc.mc_channel0.total_cycles)
	ddrio
		(p0.hom0.gsr_mc.mc_channel0.total_cycles)
	ddrio_st_vccio
		(p0.hom0.gsr_mc.mc_channel0.total_cycles)
	ddrio_st_vddq
		(p0.hom0.gsr_mc.mc_channel0.total_cycles)
	ddrio_static
		(p0.hom0.gsr_mc.mc_channel0.total_cycles)
	sa
		(p0.hom0.gsr_mc.mc_channel0.total_cycles/4)
	test
		(cycles/2)
###


### Histograms to exclude from ALPS (to save space in the stats output file and to save on memory usage during runtime)
histograms_to_exclude
	clear_penalty_
	l2_streamer_page0_triggering_inst_id_
	l2_demand_read_pf_fill_pages_
	l2_spatial_issue_pages_
	l2_streamer_issue_pages_
	ifu_switch_penalty_
	ufu_switch_penalty_
	distance_baclear_to_jeclear_
	itlb_miss_latency_
	histo_opcode_count_at_ret_
	time_spent_in_imph_and_imc_
	oldest_senior_st_disp_cnt_
	latency_between_101_and_104_
	time_betw_cas_
	time_spent_in_mc_
	dtlb_miss_latency_
	stlb_miss_latency_
	critical_dtlb_miss_cycles_
	critical_stlb_miss_cycles_
	ismq_retry_
	time_spent_in_wr_pq_
	miss_go_latency_
	time_spent_in_rd_pq_
	time_spent_in_imc_chnl_
	miss_chunk0_latency_
	miss_chunk1_latency_
	hit_go_latency_
	hit_chunk0_latency_
	hit_chunk1_latency_
	hit_enter_irq_to_pipe_accept_lat_
	dram_bandwidth_
	dram_bw_
	miss_enter_irq_to_pipe_accept_lat_
	enter_irq_to_arbwin_lat_
	pht_occupancy_
	pushout_in_cycles_
	rrt_occupancy_
	num_dmnds_per_l2pf_fill_
	num_dmnds_per_dcupf_fill_
	retired_load_latency_
	l2_hits_per_detector_
	reg_overwrite_
	coh_reject_
	fb_latency_
	ld_wb_bus_AF_
	irq_retry_
	ld_wb_bus_SZX_AF_
	c2s_write_latency_
	trains_per_code_detector_
	trains_per_data_detector_
	lb_occupancy_
	trains_per_detector_
	histo_icache_miss_set_
	inst_0000_runlength_
	histo_dec0_2u_
	rtid_reject_ismq_
	histo_instr_restarted_by_
	histo_line_restarted_by_
	histo_esp_offsets_
	load_at_ret_disp_cnt_
	rtid_reject_
	histo_dec0_3u_
	histo_retired_esp_offsets_
	llc_cpu_usage_
	core0_llc_usage_
	llc_usage_
	histo_dec0_1u_
	fb_rfo_delay_
	fb_store_all_bytes_cycles_
	number_of_valid_non_secure_entries_
	iq_clear_duration_
	iq_clear_duration_itlb_miss_
	bus_rd_cred_latency_
	core0_llc_usage_
	core1_llc_usage_
	core2_llc_usage_
	core3_llc_usage_
	ioq_ongoing_reads_
	ioq_ongoing_writes_
	rs_usage_
	llc_miss_lip_ns_
	x86_pgwk_cachelines_
	histo_nuke3_2u_
	dcache_pushout_in_cycles_
	idq_num_valid_entries_
	dtlb_ld_miss_latency_
	dtlb_st_miss_latency_
	line_icmiss_latency_101_104_
	stall_dist_
	line_all_latency_101_104_
	alstall_rs_full_gap_
	dsb_imm_size_
	retirement_slack_
	line_icmiss_latency_104_sballoc_
	line_icmiss_latency_sballoc_sbdone_
	dsb_uop_use_count_
	retired_lock_latency_
	alloc_ready_latency_
	line_all_latency_bpqalloc_103_
	line_icmiss_nostall_latency_101_104_
	retired_lock_latency_from_wakeup_
	line_truemiss_latency_104_sballoc_
	line_itlbmiss_latency_101_104_
	line_icmiss_latency_bpqalloc_103_
	dsb_total_imm_size_
	dsb_imm_size1_
	clear_macro_penalty_
	dsbq_wr_characterization_
	clear_micro_penalty_
	num_bpq_lines_
	bpq_entries_when_no_cisc_in_dsbq_
	dsbq_entries_when_bpq_empty_and_cisc_
	dsbq_entries_when_bpq_empty_and_no_cisc_
	dsbq_valid_entries_cisc_
	bpq_entries_when_cisc_in_dsbq_
	dsbq_valid_entries_
	nlp_taken_to_retire_
	histo_no_esp_sync_on_index_zero_opcode_
	bits_per_indirect_br_target_
	histo_lcp67_instruction_
	histo_lcp_instruction_
	histo_nuke3_1u_
	dsb_imm_size2_
	lin_address_bits12_47_
	lin_address_bits12_47_activity_
	per_baclear_penalty_ns_
	idq_rdy_1cyc_stall_length_
	sq_occupancy_time_
	per_baclear_penalty_
	ppf_pattern_distribution_
	bits_per_return_br_target_
	repeating_req_nack_snoop_hit_count_
	bpu_ibgs_shutdown_
	bpu_globals_shutdown_
	bpu_shutdown_
	idq_read_baclear_bubble_
	power_up_high_histo_
	idq_read_icache_miss_bubble_
	histo_allot_to_dealloc_
	histo_alloc_to_dealloc_
	rf_cancel_livelock_
	exec_power_up_histo_
	idq_write_read_distance_
	tbiq_occupancy_
	power_int_prf_cons_idle_cycles_
	power_rs_cons_idle_cycles_
	power_vec_prf_cons_idle_cycles_
	ld_disp_cnt_
### End of histograms to exclude
