########
### This file holds the general parameters for Haswell
########


### Rush through current factor. Will be applied to all power numbers.
#-rushthrough 1.17	# rushthrough factor was implemented into the ECs in the formulas.
-rushthrough 1

### Cycles counter per location. First word is location name.
#-core_cycles_counter (cycles/2)
#-uncore_cycles_counter (cycles/2)
#-sa_cycles_counter (cycles/2*800/4000)

#-hashes_file hashes_file.cfg
-hashes_file hashes_file_skl_ww34.cfg
#-hashes_file traces_groups_hashes_file.clientST.cfg


### The planes voltage/frequency data file
-planes_cfg skl_planes.cfg


### SKL aliases file
-aliases_file skl.aliases

### Sanity check: Generate assertion if a calculated power value exceeds this value.
-power_too_big_threshold 10000
