########
### This file holds the parameters specificaly for "1 cores, 0 GT, 1 CBOs" configuration
########

### Segments to calculate power for. For each segment, ALPS will output all the power output files. The planes are defined in the planes_cfg knob.
#-segments capacitance,mobile_2,desktop
-segments capacitance

### Multi instance information per location. First word is the location name.
-core_multi_inst_num 1
-core_multi_inst_loc core
-core_multi_inst_prefix_org p0.c0
-core_multi_inst_prefix_dest p0.c

### Legacy knobs. Do not change
-uncore_multi_inst_num 1
-uncore_multi_inst_loc llcbo
-uncore_multi_inst_prefix_org cbo0
-uncore_multi_inst_prefix_dest cbo
####

-ncores 1

### The general gesher parameters
-cfg skl.cfg

#-hashes_file traces_groups_hashes_file.clientST.cfg
-hashes_file traces_groups_hashes_file.servers.cfg
