########
### This file holds the voltage/frequency data for all the planes per segment configuration
########
segment ulx_lpddr3_800_uclk_800
voltage_frequency 0.55 0.8 core cbo llc llcbo uncore gt
voltage_frequency 0.9 3.07 IMPH_MCLK_UV
voltage_frequency 0.8 0.8 IMPH_FCLK
voltage_frequency 0.8 3.07 IMPH_MCLK_SV
voltage_frequency 0.8 0.800 IMPH_QCLK
voltage_frequency 0.8 0.400 MC_DCLK
voltage_frequency 0.8 0.800 MC_QCLK
voltage_frequency 0.9 0.800 DDRIO
voltage_frequency 0.9 0.800 DDRIO_VCCIO
voltage_frequency 1.1 0.800 DDRIO_VDDQ
voltage_frequency 0.9 0.800 DDRIO_STATIC
voltage_frequency 0.9 0.800 DDRIO_ST_VCCIO
voltage_frequency 1.1 0.800 DDRIO_ST_VDDQ

segment ulx_lpddr3_1600_uclk_800
voltage_frequency 0.55 0.8 core cbo llc llcbo uncore gt
voltage_frequency 0.9 3.07 IMPH_MCLK_UV
voltage_frequency 0.8 0.8 IMPH_FCLK
voltage_frequency 0.8 3.07 IMPH_MCLK_SV
voltage_frequency 0.8 1.600 IMPH_QCLK
voltage_frequency 0.8 0.800 MC_DCLK
voltage_frequency 0.8 1.600 MC_QCLK
voltage_frequency 0.9 1.600 DDRIO
voltage_frequency 0.9 1.600 DDRIO_VCCIO
voltage_frequency 1.1 1.600 DDRIO_VDDQ
voltage_frequency 0.9 1.600 DDRIO_STATIC
voltage_frequency 0.9 1.600 DDRIO_ST_VCCIO
voltage_frequency 1.1 1.600 DDRIO_ST_VDDQ

segment ulx_lpddr3_1600_uclk_1200
voltage_frequency 0.6 1.2 core cbo llc llcbo uncore 
voltage_frequency 0.6 0.50 gt
voltage_frequency 0.9 3.07 IMPH_MCLK_UV
voltage_frequency 0.8 0.8 IMPH_FCLK
voltage_frequency 0.8 3.07 IMPH_MCLK_SV
voltage_frequency 0.8 1.600 IMPH_QCLK
voltage_frequency 0.8 0.800 MC_DCLK
voltage_frequency 0.8 1.600 MC_QCLK
voltage_frequency 0.9 1.600 DDRIO
voltage_frequency 0.9 1.600 DDRIO_VCCIO
voltage_frequency 1.1 1.600 DDRIO_VDDQ
voltage_frequency 0.9 1.600 DDRIO_STATIC
voltage_frequency 0.9 1.600 DDRIO_ST_VCCIO
voltage_frequency 1.1 1.600 DDRIO_ST_VDDQ
voltage_frequency 0 0 edram sa

segment burst_lpddr3_1600_uclk_2400
voltage_frequency 1.0 2.4 core cbo llc llcbo uncore 
voltage_frequency 0.8 1.0 gt
voltage_frequency 0.9 3.07 IMPH_MCLK_UV
voltage_frequency 0.8 0.8 IMPH_FCLK
voltage_frequency 0.8 3.07 IMPH_MCLK_SV
voltage_frequency 0.8 1.600 IMPH_QCLK
voltage_frequency 0.8 0.800 MC_DCLK
voltage_frequency 0.8 1.600 MC_QCLK
voltage_frequency 0.9 1.600 DDRIO
voltage_frequency 0.9 1.600 DDRIO_VCCIO
voltage_frequency 1.1 1.600 DDRIO_VDDQ
voltage_frequency 0.9 1.600 DDRIO_STATIC
voltage_frequency 0.9 1.600 DDRIO_ST_VCCIO
voltage_frequency 1.1 1.600 DDRIO_ST_VDDQ
voltage_frequency 0 0 edram sa


segment ult_ddr3_1600_uclk_2400
voltage_frequency 0.8 2.4 core cbo llc llcbo uncore gt
voltage_frequency 0.68 0.650 gt
voltage_frequency 0.68 0.650 gt_eus
voltage_frequency 0.68 1.1 gt_sampler
voltage_frequency 0.9 3.07 IMPH_MCLK_UV
voltage_frequency 0.8 0.8 IMPH_FCLK
voltage_frequency 0.8 3.07 IMPH_MCLK_SV
voltage_frequency 0.8 1.600 IMPH_QCLK
voltage_frequency 0.8 0.800 MC_DCLK
voltage_frequency 0.8 1.600 MC_QCLK
voltage_frequency 1.2 2.0 EDRAM_CORE
voltage_frequency 1.0 4.0 EDRAM_IO
voltage_frequency 0.8 2.0 EDRAM_CTRL
voltage_frequency 0 0 edram sa
voltage_frequency 1.1 1.600 DDRIO
voltage_frequency 1.1 1.600 DDRIO_VCCIO
voltage_frequency 1.5 1.600 DDRIO_VDDQ
voltage_frequency 1.1 1.600 DDRIO_STATIC
voltage_frequency 1.1 1.600 DDRIO_ST_VCCIO
voltage_frequency 1.5 1.600 DDRIO_ST_VDDQ

segment ult_ddr4_1600_uclk_2400
voltage_frequency 0.8 2.4 core cbo llc llcbo uncore
voltage_frequency 0.68 0.650 gt
voltage_frequency 0.68 0.650 gt_eus
voltage_frequency 0.68 1.1 gt_sampler
voltage_frequency 0.9 3.07 IMPH_MCLK_UV
voltage_frequency 0.8 0.8 IMPH_FCLK
voltage_frequency 0.8 3.07 IMPH_MCLK_SV
voltage_frequency 0.8 1.6 IMPH_QCLK
voltage_frequency 0.8 0.8 MC_DCLK
voltage_frequency 0.8 1.6 MC_QCLK
voltage_frequency 1.2 2.0 EDRAM_CORE
voltage_frequency 1.0 4.0 EDRAM_IO
voltage_frequency 0.8 2.0 EDRAM_CTRL
voltage_frequency 0 0 edram sa
voltage_frequency 0.9 1.600 DDRIO
voltage_frequency 0.9 1.600 DDRIO_VCCIO
voltage_frequency 1.1 1.600 DDRIO_VDDQ
voltage_frequency 0.9 1.600 DDRIO_STATIC
voltage_frequency 0.9 1.600 DDRIO_ST_VCCIO
voltage_frequency 1.1 1.600 DDRIO_ST_VDDQ

segment client_ddr3_1600_uclk_2400
voltage_frequency 0.8 2.4 core 
voltage_frequency 0.8 2.4 cbo llc llcbo uncore
voltage_frequency 0.8 0.8 gt
voltage_frequency 0.844 0.650 gt_eus
voltage_frequency 0.844 1.1 gt_sampler
voltage_frequency 0.844 2.2 gt_mlc
voltage_frequency 0.9 3.07 IMPH_MCLK_UV
voltage_frequency 0.8 0.8 IMPH_FCLK
voltage_frequency 0.8 3.07 IMPH_MCLK_SV
voltage_frequency 0.8 1.600 IMPH_QCLK
voltage_frequency 0.8 0.800 MC_DCLK
voltage_frequency 0.8 1.600 MC_QCLK
voltage_frequency 1.2 2.0 EDRAM_CORE
voltage_frequency 1.0 4.0 EDRAM_IO
voltage_frequency 0.8 2.0 EDRAM_CTRL
voltage_frequency 0 0 edram sa
voltage_frequency 1.1 1.600 DDRIO
voltage_frequency 1.1 1.600 DDRIO_VCCIO
voltage_frequency 1.5 1.600 DDRIO_VDDQ
voltage_frequency 1.1 1.600 DDRIO_STATIC
voltage_frequency 1.1 1.600 DDRIO_ST_VCCIO
voltage_frequency 1.5 1.600 DDRIO_ST_VDDQ

segment halo_ddr3_2100
voltage_frequency 1.1 4.0 core cbo llc llcbo uncore
voltage_frequency 0.8 0.8 IMPH_FCLK
voltage_frequency 1.1 4.0 IMPH_MCLK_UV
voltage_frequency 0.8 4.0 IMPH_MCLK_SV
voltage_frequency 0.8 2.133 IMPH_QCLK
voltage_frequency 0.8 1.067 MC_DCLK
voltage_frequency 0.8 2.133 MC_QCLK
voltage_frequency 1.2 2.0 EDRAM_CORE
voltage_frequency 1.0 4.0 EDRAM_IO
voltage_frequency 0.8 2.0 EDRAM_CTRL
voltage_frequency 0 0 edram sa
voltage_frequency 1.0 2.133 DDRIO
voltage_frequency 1.0 2.133 DDRIO_VCCIO
voltage_frequency 1.5 2.133 DDRIO_VDDQ
voltage_frequency 1.0 2.133 DDRIO_STATIC
voltage_frequency 1.0 2.133 DDRIO_ST_VCCIO
voltage_frequency 1.5 2.133 DDRIO_ST_VDDQ

segment mobile_2
voltage_frequency 0.9 3.07 core cbo llc llcbo uncore
voltage_frequency 0.844 0.733 gt_eus
voltage_frequency 0.844 1.1 gt_sampler
voltage_frequency 0.844 2.2 gt_mlc
voltage_frequency 0.9 3.07 IMPH_MCLK_UV
voltage_frequency 0.8 0.8 IMPH_FCLK
voltage_frequency 0.8 3.07 IMPH_MCLK_SV
voltage_frequency 0.8 2.133 IMPH_QCLK
voltage_frequency 0.8 1.067 MC_DCLK
voltage_frequency 0.8 2.133 MC_QCLK
voltage_frequency 1.2 2.0 EDRAM_CORE
voltage_frequency 1.0 4.0 EDRAM_IO
voltage_frequency 0.8 2.0 EDRAM_CTRL
voltage_frequency 0 0 edram sa
voltage_frequency 1.0 2.133 DDRIO
voltage_frequency 1.0 2.133 DDRIO_VCCIO
voltage_frequency 1.5 2.133 DDRIO_VDDQ
voltage_frequency 1.0 2.133 DDRIO_STATIC
voltage_frequency 1.0 2.133 DDRIO_ST_VCCIO
voltage_frequency 1.5 2.133 DDRIO_ST_VDDQ
segment mobile_4_0
voltage_frequency 0.9 3.07 core cbo llc llcbo uncore
voltage_frequency 0.9 3.07 IMPH_MCLK_UV
voltage_frequency 0.8 0.8 IMPH_FCLK
voltage_frequency 0.8 3.07 IMPH_MCLK_SV
voltage_frequency 0.8 2.133 IMPH_QCLK
voltage_frequency 0.8 1.067 MC_DCLK
voltage_frequency 0.8 2.133 MC_QCLK
voltage_frequency 1.2 2.0 EDRAM_CORE
voltage_frequency 1.0 4.0 EDRAM_IO
voltage_frequency 0.8 2.0 EDRAM_CTRL
voltage_frequency 0 0 edram sa
voltage_frequency 1.0 2.133 DDRIO
voltage_frequency 1.0 2.133 DDRIO_VCCIO
voltage_frequency 1.5 2.133 DDRIO_VDDQ
voltage_frequency 1.0 2.133 DDRIO_STATIC
voltage_frequency 1.0 2.133 DDRIO_ST_VCCIO
voltage_frequency 1.5 2.133 DDRIO_ST_VDDQ
segment mobile_4_1
voltage_frequency 0.9 3.07 core cbo llc llcbo uncore
voltage_frequency 0.844 0.733 gt_eus
voltage_frequency 0.844 1.1 gt_sampler
voltage_frequency 0.844 2.2 gt_mlc
voltage_frequency 0.9 3.07 IMPH_MCLK_UV
voltage_frequency 0.8 0.8 IMPH_FCLK
voltage_frequency 0.8 3.07 IMPH_MCLK_SV
voltage_frequency 0.8 2.133 IMPH_QCLK
voltage_frequency 0.8 1.067 MC_DCLK
voltage_frequency 0.8 2.133 MC_QCLK
voltage_frequency 1.2 2.0 EDRAM_CORE
voltage_frequency 1.0 4.0 EDRAM_IO
voltage_frequency 0.8 2.0 EDRAM_CTRL
voltage_frequency 0 0 edram sa
voltage_frequency 1.0 2.133 DDRIO
voltage_frequency 1.0 2.133 DDRIO_VCCIO
voltage_frequency 1.5 2.133 DDRIO_VDDQ
voltage_frequency 1.0 2.133 DDRIO_STATIC
voltage_frequency 1.0 2.133 DDRIO_ST_VCCIO
voltage_frequency 1.5 2.133 DDRIO_ST_VDDQ

segment hsw_mobile
# The voltages and frequencies are based on VijayD's SA power spreadsheet for SNB mobile config.
voltage_frequency 1.0 4.0 core cbo llc llcbo uncore
voltage_frequency 0.844 0.733 gt_eus
voltage_frequency 0.844 1.1 gt_sampler
voltage_frequency 0.844 2.2 gt_mlc
voltage_frequency 1.0 4.0 IMPH_MCLK_UV
voltage_frequency 0.85 4.0 IMPH_MCLK_SV
voltage_frequency 0.85 0.8 IMPH_FCLK
voltage_frequency 0.85 2.133 IMPH_QCLK
voltage_frequency 0.85 1.067 MC_DCLK
voltage_frequency 0.85 2.133 MC_QCLK
voltage_frequency 1.2 2.0 EDRAM_CORE
voltage_frequency 1.0 4.0 EDRAM_IO
voltage_frequency 0.8 2.0 EDRAM_CTRL
voltage_frequency 0 0 edram sa
voltage_frequency 1.0 2.133 DDRIO
voltage_frequency 1.0 2.133 DDRIO_VCCIO
voltage_frequency 1.5 2.133 DDRIO_VDDQ
voltage_frequency 1.0 2.133 DDRIO_STATIC
voltage_frequency 1.0 2.133 DDRIO_ST_VCCIO
voltage_frequency 1.5 2.133 DDRIO_ST_VDDQ
segment capacitance
voltage_frequency 1 1 core cbo llc llcbo uncore
voltage_frequency 1 1 gt
voltage_frequency 1 1 gt_eus
voltage_frequency 1 1 gt_sampler
voltage_frequency 1 1 gt_mlc
voltage_frequency 1 1 IMPH_MCLK_UV
voltage_frequency 1 1 IMPH_MCLK_SV
voltage_frequency 1 1 IMPH_FCLK
voltage_frequency 1 1 IMPH_QCLK
voltage_frequency 1 1 MC_DCLK
voltage_frequency 1 1 MC_QCLK
voltage_frequency 1 1 EDRAM_CORE
voltage_frequency 1 1 EDRAM_IO
voltage_frequency 1 1 EDRAM_CTRL
voltage_frequency 0 0 edram sa
voltage_frequency 1 1 DDRIO
voltage_frequency 1 1 DDRIO_VCCIO
voltage_frequency 1 1 DDRIO_VDDQ
voltage_frequency 1 1 DDRIO_STATIC
voltage_frequency 1 1 DDRIO_ST_VCCIO
voltage_frequency 1 1 DDRIO_ST_VDDQ

# Added these by modifying hsw_mobile (voltages not scrubbed)
segment hsw_dt
voltage_frequency 1.0 3.6 core cbo llc llcbo uncore
voltage_frequency 0.844 0.733 gt_eus
voltage_frequency 0.844 1.1 gt_sampler
voltage_frequency 0.844 2.2 gt_mlc
voltage_frequency 1.0 3.6 IMPH_MCLK_UV
voltage_frequency 0.85 3.6 IMPH_MCLK_SV
voltage_frequency 0.85 0.8 IMPH_FCLK
voltage_frequency 0.85 1.867 IMPH_QCLK
voltage_frequency 0.85 0.933 MC_DCLK
voltage_frequency 0.85 1.867 MC_QCLK
voltage_frequency 1.2 2.0 EDRAM_CORE
voltage_frequency 1.0 4.0 EDRAM_IO
voltage_frequency 0.8 2.0 EDRAM_CTRL
voltage_frequency 0 0 edram sa
voltage_frequency 1.0 1.867 DDRIO
voltage_frequency 1.0 1.867 DDRIO_VCCIO
voltage_frequency 1.5 1.867 DDRIO_VDDQ
voltage_frequency 1.0 1.867 DDRIO_STATIC
voltage_frequency 1.0 1.867 DDRIO_ST_VCCIO
voltage_frequency 1.5 1.867 DDRIO_ST_VDDQ

segment hsw_mob
voltage_frequency 0.9 2.9 core cbo llc llcbo uncore
voltage_frequency 0.9 2.9 IMPH_MCLK_UV
voltage_frequency 0.8 0.8 IMPH_FCLK
voltage_frequency 0.8 2.9 IMPH_MCLK_SV
voltage_frequency 0.8 1.867 IMPH_QCLK
voltage_frequency 0.8 0.933 MC_DCLK
voltage_frequency 0.8 1.867 MC_QCLK
voltage_frequency 1.2 2.0 EDRAM_CORE
voltage_frequency 1.0 4.0 EDRAM_IO
voltage_frequency 0.8 2.0 EDRAM_CTRL
voltage_frequency 0 0 edram sa
voltage_frequency 1.0 1.867 DDRIO
voltage_frequency 1.0 1.867 DDRIO_VCCIO
voltage_frequency 1.5 1.867 DDRIO_VDDQ
voltage_frequency 1.0 1.867 DDRIO_STATIC
voltage_frequency 1.0 1.867 DDRIO_ST_VCCIO
voltage_frequency 1.5 1.867 DDRIO_ST_VDDQ

segment hsw_dt_1bindown
voltage_frequency 1.0 3.5 core cbo llc llcbo uncore
voltage_frequency 0.844 0.733 gt_eus
voltage_frequency 0.844 1.1 gt_sampler
voltage_frequency 0.844 2.2 gt_mlc
voltage_frequency 1.0 3.5 IMPH_MCLK_UV
voltage_frequency 0.85 3.5 IMPH_MCLK_SV
voltage_frequency 0.85 0.8 IMPH_FCLK
voltage_frequency 0.85 1.867 IMPH_QCLK
voltage_frequency 0.85 0.933 MC_DCLK
voltage_frequency 0.85 1.867 MC_QCLK
voltage_frequency 1.2 2.0 EDRAM_CORE
voltage_frequency 1.0 4.0 EDRAM_IO
voltage_frequency 0.8 2.0 EDRAM_CTRL
voltage_frequency 0 0 edram sa
voltage_frequency 1.0 1.867 DDRIO
voltage_frequency 1.0 1.867 DDRIO_VCCIO
voltage_frequency 1.5 1.867 DDRIO_VDDQ
voltage_frequency 1.0 1.867 DDRIO_STATIC
voltage_frequency 1.0 1.867 DDRIO_ST_VCCIO
voltage_frequency 1.5 1.867 DDRIO_ST_VDDQ

segment hsw_mob_1bindown
voltage_frequency 0.9 2.8 core cbo llc llcbo uncore
voltage_frequency 0.9 2.8 IMPH_MCLK_UV
voltage_frequency 0.8 0.8 IMPH_FCLK
voltage_frequency 0.8 2.8 IMPH_MCLK_SV
voltage_frequency 0.8 1.867 IMPH_QCLK
voltage_frequency 0.8 0.933 MC_DCLK
voltage_frequency 0.8 1.867 MC_QCLK
voltage_frequency 1.2 2.0 EDRAM_CORE
voltage_frequency 1.0 4.0 EDRAM_IO
voltage_frequency 0.8 2.0 EDRAM_CTRL
voltage_frequency 0 0 edram sa
voltage_frequency 1.0 1.867 DDRIO
voltage_frequency 1.0 1.867 DDRIO_VCCIO
voltage_frequency 1.5 1.867 DDRIO_VDDQ
voltage_frequency 1.0 1.867 DDRIO_STATIC
voltage_frequency 1.0 1.867 DDRIO_ST_VCCIO
voltage_frequency 1.5 1.867 DDRIO_ST_VDDQ
