########
### This file holds the voltage/frequency data for all the planes per segment configuration
########
segment ulx_lpddr3_800_uclk_800
voltage_frequency 0.55 0.8 core cbo llc llcbo uncore gt spine
voltage_frequency 0.7 0.800 mc
voltage_frequency 0.85 1.600 ddrio_vccio
voltage_frequency 1.2 1.600 ddrio_vccddq
voltage_frequency 0.85 1.600 ddrio_vccioa
voltage_frequency 0.7 1.600 ddrio_vccsa
voltage_frequency 1.2 1.6 ddr

segment ulx_lpddr3_1600_uclk_800
voltage_frequency 0.55 0.8 core cbo llc llcbo uncore gt spine
voltage_frequency 0.7 0.800 mc
voltage_frequency 0.85 1.600 ddrio_vccio
voltage_frequency 1.2 1.600 ddrio_vccddq
voltage_frequency 0.85 1.600 ddrio_vccioa
voltage_frequency 0.7 1.600 ddrio_vccsa
voltage_frequency 1.2 1.6 ddr

segment ulx_lpddr3_1600_uclk_1200
voltage_frequency 0.6 1.2 core cbo llc llcbo uncore spine
voltage_frequency 0.7 0.800 mc
voltage_frequency 0.85 1.600 ddrio_vccio
voltage_frequency 1.2 1.600 ddrio_vccddq
voltage_frequency 0.85 1.600 ddrio_vccioa
voltage_frequency 0.7 1.600 ddrio_vccsa
voltage_frequency 1.2 1.6 ddr

segment burst_lpddr3_1600_uclk_2400
voltage_frequency 0.8 2.4 core cbo llc llcbo uncore spine
voltage_frequency 0.7 0.800 mc
voltage_frequency 0.85 1.600 ddrio_vccio
voltage_frequency 1.2 1.600 ddrio_vccddq
voltage_frequency 0.85 1.600 ddrio_vccioa
voltage_frequency 0.7 1.600 ddrio_vccsa
voltage_frequency 1.2 1.6 ddr

segment burst_lpddr3_1600_uclk_3200
voltage_frequency 0.8 3.2 core cbo llc llcbo uncore spine
voltage_frequency 0.7 0.800 mc
voltage_frequency 0.85 1.600 ddrio_vccio
voltage_frequency 1.2 1.600 ddrio_vccddq
voltage_frequency 0.85 1.600 ddrio_vccioa
voltage_frequency 0.7 1.600 ddrio_vccsa
voltage_frequency 1.2 1.6 ddr


segment ult_ddr3_1600_uclk_2400
voltage_frequency 0.8 2.4 core cbo llc llcbo uncore spine
voltage_frequency 0.7 0.800 mc
voltage_frequency 0.85 1.600 ddrio_vccio
voltage_frequency 1.2 1.600 ddrio_vccddq
voltage_frequency 0.85 1.600 ddrio_vccioa
voltage_frequency 0.7 1.600 ddrio_vccsa
voltage_frequency 1.2 1.6 ddr

segment ult_ddr4_1600_uclk_2400
voltage_frequency 0.8 2.4 core cbo llc llcbo uncore spine
voltage_frequency 0.7 0.800 mc
voltage_frequency 0.85 1.600 ddrio_vccio
voltage_frequency 1.2 1.600 ddrio_vccddq
voltage_frequency 0.85 1.600 ddrio_vccioa
voltage_frequency 0.7 1.600 ddrio_vccsa
voltage_frequency 1.2 1.6 ddr

segment client_ddr3_1600_uclk_2400
voltage_frequency 0.8 2.4 core 
voltage_frequency 0.8 2.4 cbo llc llcbo uncore spine
voltage_frequency 0.7 0.800 mc
voltage_frequency 0.85 1.600 ddrio_vccio
voltage_frequency 1.2 1.600 ddrio_vccddq
voltage_frequency 0.85 1.600 ddrio_vccioa
voltage_frequency 0.7 1.600 ddrio_vccsa
voltage_frequency 1.2 1.6 ddr

segment halo_ddr3_2100
voltage_frequency 1.1 4.0 core cbo llc llcbo uncore spine
voltage_frequency 0.7 0.800 mc
voltage_frequency 0.85 1.600 ddrio_vccio
voltage_frequency 1.2 1.600 ddrio_vccddq
voltage_frequency 0.85 1.600 ddrio_vccioa
voltage_frequency 0.7 1.600 ddrio_vccsa
voltage_frequency 1.2 1.6 ddr

segment mobile_2
voltage_frequency 0.9 3.07 core cbo llc llcbo uncore spine
voltage_frequency 0.7 0.800 mc
voltage_frequency 0.85 1.600 ddrio_vccio
voltage_frequency 1.2 1.600 ddrio_vccddq
voltage_frequency 0.85 1.600 ddrio_vccioa
voltage_frequency 0.7 1.600 ddrio_vccsa
voltage_frequency 1.2 1.6 ddr

segment mobile_4_0
voltage_frequency 0.9 3.07 core cbo llc llcbo uncore spine
voltage_frequency 0.7 0.800 mc
voltage_frequency 0.85 1.600 ddrio_vccio
voltage_frequency 1.2 1.600 ddrio_vccddq
voltage_frequency 0.85 1.600 ddrio_vccioa
voltage_frequency 0.7 1.600 ddrio_vccsa
voltage_frequency 1.2 1.6 ddr

segment mobile_4_1
voltage_frequency 0.9 3.07 core cbo llc llcbo uncore spine
voltage_frequency 0.7 0.800 mc
voltage_frequency 0.85 1.600 ddrio_vccio
voltage_frequency 1.2 1.600 ddrio_vccddq
voltage_frequency 0.85 1.600 ddrio_vccioa
voltage_frequency 0.7 1.600 ddrio_vccsa
voltage_frequency 1.2 1.6 ddr

segment desktop
voltage_frequency 1.1 4.0 core cbo llc llcbo uncore spine
voltage_frequency 0.7 0.800 mc
voltage_frequency 0.85 1.600 ddrio_vccio
voltage_frequency 1.2 1.600 ddrio_vccddq
voltage_frequency 0.85 1.600 ddrio_vccioa
voltage_frequency 0.7 1.600 ddrio_vccsa
voltage_frequency 1.2 1.6 ddr

segment hsw_mobile
# The voltages and frequencies are based on VijayD's SA power spreadsheet for SNB mobile config.
voltage_frequency 1.0 4.0 core cbo llc llcbo uncore spine
voltage_frequency 0.7 0.800 mc
voltage_frequency 0.85 1.600 ddrio_vccio
voltage_frequency 1.2 1.600 ddrio_vccddq
voltage_frequency 0.85 1.600 ddrio_vccioa
voltage_frequency 0.7 1.600 ddrio_vccsa
voltage_frequency 1.2 1.6 ddr

segment capacitance
voltage_frequency 1 1 core cbo llc llcbo uncore spine
voltage_frequency 1 1 mc
voltage_frequency 1 1 ddrio_vccio
voltage_frequency 1 1 ddrio_vccddq
voltage_frequency 1 1 ddrio_vccioa
voltage_frequency 1 1 ddrio_vccsa
voltage_frequency 1 1 ddr

# Added these by modifying hsw_mobile (voltages not scrubbed)
segment hsw_dt
voltage_frequency 1.0 3.6 core cbo llc llcbo uncore spine
voltage_frequency 0.7 0.800 mc
voltage_frequency 0.85 1.600 ddrio_vccio
voltage_frequency 1.2 1.600 ddrio_vccddq
voltage_frequency 0.85 1.600 ddrio_vccioa
voltage_frequency 0.7 1.600 ddrio_vccsa
voltage_frequency 1.2 1.6 ddr

segment hsw_mob
voltage_frequency 0.9 2.9 core cbo llc llcbo uncore spine
voltage_frequency 0.7 0.800 mc
voltage_frequency 0.85 1.600 ddrio_vccio
voltage_frequency 1.2 1.600 ddrio_vccddq
voltage_frequency 0.85 1.600 ddrio_vccioa
voltage_frequency 0.7 1.600 ddrio_vccsa
voltage_frequency 1.2 1.6 ddr

segment hsw_dt_1bindown
voltage_frequency 1.0 3.5 core cbo llc llcbo uncore spine
voltage_frequency 0.7 0.800 mc
voltage_frequency 0.85 1.600 ddrio_vccio
voltage_frequency 1.2 1.600 ddrio_vccddq
voltage_frequency 0.85 1.600 ddrio_vccioa
voltage_frequency 0.7 1.600 ddrio_vccsa
voltage_frequency 1.2 1.6 ddr

segment hsw_mob_1bindown
voltage_frequency 0.9 2.8 core cbo llc llcbo uncore spine
voltage_frequency 0.7 0.800 mc
voltage_frequency 0.85 1.600 ddrio_vccio
voltage_frequency 1.2 1.600 ddrio_vccddq
voltage_frequency 0.85 1.600 ddrio_vccioa
voltage_frequency 0.7 1.600 ddrio_vccsa
voltage_frequency 1.2 1.6 ddr
