########
### This file holds the general parameters for Haswell
########

-1266_to_1268_size_scale 0.75
-1266_to_1268_power_scale 0.79
-overall_core_z_total 19500000

### Rush through current factor. Will be applied to all power numbers.
#-rushthrough 1.17	# rushthrough factor was implemented into the ECs in the formulas.
-rushthrough 1

### Cycles counter per location. First word is location name.
#-core_cycles_counter (cycles/2)
#-uncore_cycles_counter (cycles/2)
#-sa_cycles_counter (cycles/2*800/4000)

#-hashes_file hashes_file.cfg
-hashes_file ../hashes_file_general.cfg


### The planes voltage/frequency data file
-planes_cfg ../../hsw/hsw_planes.cfg

### HSW aliases file
-aliases_file hsw.alias

### Sanity check: Generate assertion if a calculated power value exceeds this value.
-power_too_big_threshold 10000
